\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Testing of the Original Program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results of Testing Partner's Code}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critique of Given Design Specification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Answers}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Code for StdntAllocTypes.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../src/StdntAllocTypes.py}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Code for SeqADT.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SeqADT.py}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Code for DCapALst.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../src/DCapALst.py}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Code for AALst.py}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../src/AALst.py}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Code for SALst.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../src/SALst.py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Code for Read.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../src/Read.py}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Code for test-All.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../src/test\textunderscore All.py}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Code for Partner's SeqADT.py}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../partner/SeqADT.py}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Code for Partner's DCapALst.py}{15}}
\@writefile{lol}{\contentsline {lstlisting}{../partner/DCapALst.py}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Code for Partner's SALst.py}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../partner/SALst.py}{16}}
